<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="51单片机入门, 晓看天色暮看云">
    <meta name="description" content="keil4安装及点亮第一个LED 
​    请支持正版，破解仅供学习使用
​    花几个小时发现不是装的C51的(某管家的锅)，无奈重写。
​    博客刚搭建好很多地方还没配置，是有蛮丑。将就凑合一下，咳咳
​    github是图">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>51单片机入门 | 晓看天色暮看云</title>
    <link rel="icon" type="image/png" href="/lol.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">晓看天色暮看云</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">晓看天色暮看云</div>
        <div class="logo-desc">
            
            花自飘零水自流,一种相思,两处闲愁
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        51单片机入门
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C51/">
                                <span class="chip bg-color">C51</span>
                            </a>
                        
                            <a href="/tags/keil4/">
                                <span class="chip bg-color">keil4</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/单片机/" class="post-category">
                                单片机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="keil4安装及点亮第一个LED"><a href="#keil4安装及点亮第一个LED" class="headerlink" title="keil4安装及点亮第一个LED"></a>keil4安装及点亮第一个LED</h1><a id="more"></a> 
<p>​    请支持正版，破解仅供学习使用</p>
<p>​    花几个小时发现不是装的C51的(某管家的锅)，无奈重写。</p>
<p>​    博客刚搭建好很多地方还没配置，是有蛮丑。将就凑合一下，咳咳</p>
<p>​    github是图床，偶尔抽风加载不出来，加载慢。。。</p>
<h3 id="1-keil4简介"><a href="#1-keil4简介" class="headerlink" title="1.keil4简介"></a>1.keil4简介</h3><p>Keil C51是美国Keil Software公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。Keil提供了包括C编译器、宏汇编、链接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，通过一个集成开发环境（μVision）将这些部分组合在一起。运行Keil软件需要WIN98、NT、WIN2000、WINXP等操作系统。如果你使用C语言编程，那么Keil几乎就是你的不二之选，即使不使用C语言而仅用汇编语言编程，其方便易用的集成环境、强大的软件仿真调试工具也会令你事半功倍。        ——百度百科</p>
<h3 id="2-keil4安装及破解"><a href="#2-keil4安装及破解" class="headerlink" title="2.keil4安装及破解"></a>2.keil4安装及破解</h3><p><a href="https://pan.baidu.com/s/1_yBrM-gL2DAYPowyak-hSw" target="_blank" rel="noopener">下载链接</a>密码：c6ez</p>
<p>百度网盘下载可以使用<a href="https://www.speedpan.com/" target="_blank" rel="noopener">速盘</a>或者<a href="http://www.pandownload.com/" target="_blank" rel="noopener">PanDownload</a>，具体使用方法参见网站</p>
<p>开始安装之前请确保杀毒软件等关闭，否则破解软件会被安排掉</p>
<p>开始安装之前请确保杀毒软件等关闭，否则破解软件会被安排掉</p>
<p>开始安装之前请确保杀毒软件等关闭，否则破解软件会被安排掉</p>
<p>不关闭的话下载的文件会被干掉。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><h6 id="1-双击运行C51V901-exe"><a href="#1-双击运行C51V901-exe" class="headerlink" title="1.双击运行C51V901.exe"></a>1.双击运行C51V901.exe</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p21.png" alt></p>
<h6 id="2-选择I-agree，然后next"><a href="#2-选择I-agree，然后next" class="headerlink" title="2.选择I agree，然后next"></a>2.选择I agree，然后next</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p22.png" alt></p>
<h6 id="3-选择路径，然后next"><a href="#3-选择路径，然后next" class="headerlink" title="3.选择路径，然后next"></a>3.选择路径，然后next</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p23.png" alt></p>
<h6 id="4-信息随便填，7就完事"><a href="#4-信息随便填，7就完事" class="headerlink" title="4.信息随便填，7就完事"></a>4.信息随便填，7就完事</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p24.png" alt></p>
<h6 id="5-等待安装完成"><a href="#5-等待安装完成" class="headerlink" title="5.等待安装完成"></a>5.等待安装完成</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p25.png" alt></p>
<h6 id="6-finish"><a href="#6-finish" class="headerlink" title="6.finish"></a>6.finish</h6><h4 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h4><h6 id="7-在桌面找到Keil-uVision4，右键以管理员身份打开"><a href="#7-在桌面找到Keil-uVision4，右键以管理员身份打开" class="headerlink" title="7.在桌面找到Keil uVision4，右键以管理员身份打开"></a>7.在桌面找到Keil uVision4，右键以管理员身份打开</h6><h6 id="8-如图所示打开"><a href="#8-如图所示打开" class="headerlink" title="8.如图所示打开"></a>8.如图所示打开</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p28.png" alt></p>
<h6 id="9-复制CID"><a href="#9-复制CID" class="headerlink" title="9.复制CID"></a>9.复制CID</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p29.png" alt></p>
<h6 id="10-打开下载的KEIL-Lic注册机，将刚刚复制的CID粘贴进去，选择C51，点击generate，复制生成的文本"><a href="#10-打开下载的KEIL-Lic注册机，将刚刚复制的CID粘贴进去，选择C51，点击generate，复制生成的文本" class="headerlink" title="10.打开下载的KEIL_Lic注册机，将刚刚复制的CID粘贴进去，选择C51，点击generate，复制生成的文本"></a>10.打开下载的KEIL_Lic注册机，将刚刚复制的CID粘贴进去，选择C51，点击generate，复制生成的文本</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p210.png" alt></p>
<h6 id="11-回到keil4，将复制的文本粘贴，点击ADD-LIC-出现successful就行了，上面会显示到期的日期，不满意时间可以重复7-10步骤。点击close关闭。"><a href="#11-回到keil4，将复制的文本粘贴，点击ADD-LIC-出现successful就行了，上面会显示到期的日期，不满意时间可以重复7-10步骤。点击close关闭。" class="headerlink" title="11.回到keil4，将复制的文本粘贴，点击ADD LIC,出现successful就行了，上面会显示到期的日期，不满意时间可以重复7-10步骤。点击close关闭。"></a>11.回到keil4，将复制的文本粘贴，点击ADD LIC,出现successful就行了，上面会显示到期的日期，不满意时间可以重复7-10步骤。点击close关闭。</h6><h6 id="12-破解完成"><a href="#12-破解完成" class="headerlink" title="12.破解完成"></a>12.破解完成</h6><h3 id="3-stc-isp下载以及stc系列头文件导入"><a href="#3-stc-isp下载以及stc系列头文件导入" class="headerlink" title="3.stc-isp下载以及stc系列头文件导入"></a>3.stc-isp下载以及stc系列头文件导入</h3><p>51单片机大多数情况下使用的是stc系列单片机，但是安装的keil4中是没有stc的头文件的，因此需要手动导入，stc-icp来将keil生成的.hex文件烧录到单片机</p>
<h6 id="1-下载最新版stc-isp，往下滑就有了-不得不吐槽一下这个官网，咳咳，小广告既视感"><a href="#1-下载最新版stc-isp，往下滑就有了-不得不吐槽一下这个官网，咳咳，小广告既视感" class="headerlink" title="1.下载最新版stc-isp，往下滑就有了(不得不吐槽一下这个官网，咳咳，小广告既视感)"></a>1.下载最新版stc-isp，往下滑就有了(不得不吐槽一下这个官网，咳咳，小广告既视感)</h6><p><a href="http://www.stcisp.com/" target="_blank" rel="noopener">下载链接</a></p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p31.png" alt></p>
<h6 id="2-解压下载好的压缩包，打开stc-isp，依次点击keil仿真设置，添加型号和头文件到keil中，选择安装路径中的C51文件夹。点击确定，出现“STC-MCU型号添加成功”即可。"><a href="#2-解压下载好的压缩包，打开stc-isp，依次点击keil仿真设置，添加型号和头文件到keil中，选择安装路径中的C51文件夹。点击确定，出现“STC-MCU型号添加成功”即可。" class="headerlink" title="2.解压下载好的压缩包，打开stc-isp，依次点击keil仿真设置，添加型号和头文件到keil中，选择安装路径中的C51文件夹。点击确定，出现“STC MCU型号添加成功”即可。"></a>2.解压下载好的压缩包，打开stc-isp，依次点击keil仿真设置，添加型号和头文件到keil中，选择安装路径中的C51文件夹。点击确定，出现“STC MCU型号添加成功”即可。</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p32.png" alt></p>
<h3 id="4-点亮第一个LED"><a href="#4-点亮第一个LED" class="headerlink" title="4.点亮第一个LED"></a>4.点亮第一个LED</h3><h5 id="1-程序编写"><a href="#1-程序编写" class="headerlink" title="1.程序编写"></a>1.程序编写</h5><h6 id="1-重新打开keil4，project——-gt-new-project"><a href="#1-重新打开keil4，project——-gt-new-project" class="headerlink" title="1.重新打开keil4，project——&gt;new project"></a>1.重新打开keil4，project——&gt;new project</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p41.png" alt></p>
<h6 id="2-选择工程存放路径，输入工程名，然后保存"><a href="#2-选择工程存放路径，输入工程名，然后保存" class="headerlink" title="2.选择工程存放路径，输入工程名，然后保存"></a>2.选择工程存放路径，输入工程名，然后保存</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p42.png" alt></p>
<h6 id="3-接下来选择STC的"><a href="#3-接下来选择STC的" class="headerlink" title="3.接下来选择STC的"></a>3.接下来选择STC的</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p43.png" alt></p>
<h6 id="4-芯片选择STC89C52RC，C52RC比C51区别在与ROM等方面，编程而言几乎差不多。"><a href="#4-芯片选择STC89C52RC，C52RC比C51区别在与ROM等方面，编程而言几乎差不多。" class="headerlink" title="4.芯片选择STC89C52RC，C52RC比C51区别在与ROM等方面，编程而言几乎差不多。"></a>4.芯片选择STC89C52RC，C52RC比C51区别在与ROM等方面，编程而言几乎差不多。</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p44.png" alt></p>
<h6 id="5-这里选择否"><a href="#5-这里选择否" class="headerlink" title="5.这里选择否"></a>5.这里选择否</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p45.png" alt></p>
<h6 id="6-CTRL-N新建c，CTRL-S保存，注意文件名需要手动添加-c后缀（不能为-cpp）。保存"><a href="#6-CTRL-N新建c，CTRL-S保存，注意文件名需要手动添加-c后缀（不能为-cpp）。保存" class="headerlink" title="6.CTRL + N新建c，CTRL+ S保存，注意文件名需要手动添加.c后缀（不能为.cpp）。保存"></a>6.CTRL + N新建c，CTRL+ S保存，注意文件名需要手动添加.c后缀（不能为.cpp）。保存</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p46.png" alt></p>
<h6 id="7-在左侧的project里面点开target双击source-group选择刚刚的c文件。add，然后close"><a href="#7-在左侧的project里面点开target双击source-group选择刚刚的c文件。add，然后close" class="headerlink" title="7.在左侧的project里面点开target双击source group选择刚刚的c文件。add，然后close"></a>7.在左侧的project里面点开target双击source group选择刚刚的c文件。add，然后close</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p47.png" alt></p>
<h6 id="8-在led-c中输入如下代码-markdown没得C51。。。所以reg52那里没得高亮-，如图点击按钮或者按F7-Fn-F7-编译，编译成功如下图所示（没出现的话到11步应该能行）。"><a href="#8-在led-c中输入如下代码-markdown没得C51。。。所以reg52那里没得高亮-，如图点击按钮或者按F7-Fn-F7-编译，编译成功如下图所示（没出现的话到11步应该能行）。" class="headerlink" title="8.在led.c中输入如下代码(markdown没得C51。。。所以reg52那里没得高亮)，如图点击按钮或者按F7(Fn+F7)编译，编译成功如下图所示（没出现的话到11步应该能行）。"></a>8.在led.c中输入如下代码(markdown没得C51。。。所以reg52那里没得高亮)，如图点击按钮或者按F7(Fn+F7)编译，编译成功如下图所示（没出现的话到11步应该能行）。</h6><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;reg52.h></span></span>
sbit led <span class="token operator">=</span> P1<span class="token operator">^</span><span class="token number">0</span>    <span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         led <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//高电平有效的换成led = 1;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h6 id><a href="#" class="headerlink" title></a><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p48.png" alt></h6><h6 id="9-编译成功了，接下来利用stc-isp将我们的程序烧录到单片机。"><a href="#9-编译成功了，接下来利用stc-isp将我们的程序烧录到单片机。" class="headerlink" title="9.编译成功了，接下来利用stc-isp将我们的程序烧录到单片机。"></a>9.编译成功了，接下来利用stc-isp将我们的程序烧录到单片机。</h6><p>​    在这之前先设置点东西，点击target旁边的那个像锤子一样的按钮</p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p49.png" alt></p>
<h6 id="10-设置晶振频率"><a href="#10-设置晶振频率" class="headerlink" title="10.设置晶振频率"></a>10.设置晶振频率</h6><p>​    打开的界面中点击target，设置晶振频率为11.0592MHZ.晶振还有12MHZ等等其他频率</p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p410.png" alt></p>
<h6 id="11-产生-hex文件"><a href="#11-产生-hex文件" class="headerlink" title="11.产生.hex文件"></a>11.产生.hex文件</h6><p>​    在界面上点击output，勾选creat hex file.点击ok完成，按F7编译。</p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p411.png" alt></p>
<h5 id="2-烧写文件"><a href="#2-烧写文件" class="headerlink" title="2.烧写文件"></a>2.烧写文件</h5><h6 id="1-下载串口"><a href="#1-下载串口" class="headerlink" title="1.下载串口"></a>1.下载串口</h6><p>​    打开下载的文件夹的CH341SER.EXE，点击安装串口，失败的话，咳咳我懒得写了，百度有解决办法的。</p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p421.png" alt></p>
<h6 id="2-选择串口，芯片，波特率"><a href="#2-选择串口，芯片，波特率" class="headerlink" title="2.选择串口，芯片，波特率"></a>2.选择串口，芯片，波特率</h6><p>​    用usb线将单片机连接到笔记本。打开stc-isp，选择单片机型号，芯片上都有著名的，我的是C52RC(老板子了咳咳)，串口就是刚刚安装的，一般能自动识别，没自动识别的话，百度会告诉你怎么看自己的串口的。然后打开程序文件，路径是工程路径，添加.hex文件。</p>
<p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p422.png" alt></p>
<h6 id="3-烧录"><a href="#3-烧录" class="headerlink" title="3.烧录"></a>3.烧录</h6><p>​    将单片机电源开关断开使之处于掉电（power led不亮）,然后点击下载/编程，将单片机上电(需要冷启动，详细的请百度这里不再介绍)。</p>
<h6 id="4-效果"><a href="#4-效果" class="headerlink" title="4.效果"></a>4.效果</h6><p><img src="https://wcowboy-1258563652.cos.ap-chengdu.myqcloud.com/Blog/Microcontrollers/p424.png" alt></p>
<p>点亮led灯在单片机学习中就好比学习编程语言的输出hello world一样</p>
<h2 id="如果没有板子的同学比比较多的话，计划有时间在用protues仿真51点亮led。"><a href="#如果没有板子的同学比比较多的话，计划有时间在用protues仿真51点亮led。" class="headerlink" title="如果没有板子的同学比比较多的话，计划有时间在用protues仿真51点亮led。"></a>如果没有板子的同学比比较多的话，计划有时间在用protues仿真51点亮led。</h2><p>​    </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="blog.wcowboy.com" rel="external nofollow noreferrer">Wcowboy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="blog.wcowboy.com/2019/03/02/keil4/">blog.wcowboy.com/2019/03/02/keil4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="blog.wcowboy.com" target="_blank">Wcowboy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C51/">
                                    <span class="chip bg-color">C51</span>
                                </a>
                            
                                <a href="/tags/keil4/">
                                    <span class="chip bg-color">keil4</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/14/python-pa-chong-1-pa-qu-bei-jing-duan-zu-fang-xin-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="python爬虫1--爬取北京短租房信息">
                        
                        <span class="card-title">python爬虫1--爬取北京短租房信息</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python爬虫：爬取北京地区短租房信息
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/爬虫/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/13/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hello World

Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems w
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wcowboy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 晓看天色暮看云<br />'
            + '文章作者: Wcowboy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="blog.wcowboy.com" target="_blank">Wcowboy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "1";
                    var startDate = "13";
                    var startHour = "22";
                    var startMinute = "1";
                    var startSecond = "34";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wcowboy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1330283323@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1330283323" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1330283323" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5834889209" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5834889209" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
